// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/22/2021 20:38:47"
                                                                                
// Verilog Test Bench template for design : Apple_pick
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module Apple_pick_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clock;
reg globalReset;
reg left;
reg right;
reg switch;
// wires                                               
wire FAIL;
wire LT24CS_n;
wire [15:0]  LT24Data;
wire LT24LCDOn;
wire LT24RS;
wire LT24Rd_n;
wire LT24Reset_n;
wire LT24Wr_n;
wire SUCCESS;
wire resetApp;

// assign statements (if any)                          
Apple_pick i1 (
// port map - connection between master ports and signals/registers   
	.FAIL(FAIL),
	.LT24CS_n(LT24CS_n),
	.LT24Data(LT24Data),
	.LT24LCDOn(LT24LCDOn),
	.LT24RS(LT24RS),
	.LT24Rd_n(LT24Rd_n),
	.LT24Reset_n(LT24Reset_n),
	.LT24Wr_n(LT24Wr_n),
	.SUCCESS(SUCCESS),
	.clock(clock),
	.globalReset(globalReset),
	.left(left),
	.resetApp(resetApp),
	.right(right),
	.switch(switch)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

