vendor_name = ModelSim
source_file = 1, C:/Users/haozhe/Desktop/MSC/ELEC5566M/Github/ELEC5566M-MiniProject-haozhe1/simulation/modelsim/Apple_pick.vt
source_file = 1, C:/Users/haozhe/Desktop/MSC/ELEC5566M/Github/ELEC5566M-MiniProject-haozhe1/Apple_pick.v
source_file = 1, C:/Users/haozhe/Desktop/MSC/ELEC5566M/Github/ELEC5566M-MiniProject-haozhe1/LT24Display.v
source_file = 1, C:/Users/haozhe/Desktop/MSC/ELEC5566M/Github/ELEC5566M-Unit3-haozhe1/3-2-LT24TestProject/set_LCD_pin_locs.tcl
source_file = 1, C:/Users/haozhe/Desktop/MSC/ELEC5566M/Github/ELEC5566M-MiniProject-haozhe1/Apple_pick_tb.v
source_file = 1, C:/Users/haozhe/Desktop/MSC/ELEC5566M/Github/ELEC5566M-MiniProject-haozhe1/db/miniproj.cbx.xml
design_name = Apple_pick
instance = comp, \resetApp~output , resetApp~output, Apple_pick, 1
instance = comp, \SUCCESS~output , SUCCESS~output, Apple_pick, 1
instance = comp, \FAIL~output , FAIL~output, Apple_pick, 1
instance = comp, \LT24Wr_n~output , LT24Wr_n~output, Apple_pick, 1
instance = comp, \LT24Rd_n~output , LT24Rd_n~output, Apple_pick, 1
instance = comp, \LT24CS_n~output , LT24CS_n~output, Apple_pick, 1
instance = comp, \LT24RS~output , LT24RS~output, Apple_pick, 1
instance = comp, \LT24Reset_n~output , LT24Reset_n~output, Apple_pick, 1
instance = comp, \LT24Data[0]~output , LT24Data[0]~output, Apple_pick, 1
instance = comp, \LT24Data[1]~output , LT24Data[1]~output, Apple_pick, 1
instance = comp, \LT24Data[2]~output , LT24Data[2]~output, Apple_pick, 1
instance = comp, \LT24Data[3]~output , LT24Data[3]~output, Apple_pick, 1
instance = comp, \LT24Data[4]~output , LT24Data[4]~output, Apple_pick, 1
instance = comp, \LT24Data[5]~output , LT24Data[5]~output, Apple_pick, 1
instance = comp, \LT24Data[6]~output , LT24Data[6]~output, Apple_pick, 1
instance = comp, \LT24Data[7]~output , LT24Data[7]~output, Apple_pick, 1
instance = comp, \LT24Data[8]~output , LT24Data[8]~output, Apple_pick, 1
instance = comp, \LT24Data[9]~output , LT24Data[9]~output, Apple_pick, 1
instance = comp, \LT24Data[10]~output , LT24Data[10]~output, Apple_pick, 1
instance = comp, \LT24Data[11]~output , LT24Data[11]~output, Apple_pick, 1
instance = comp, \LT24Data[12]~output , LT24Data[12]~output, Apple_pick, 1
instance = comp, \LT24Data[13]~output , LT24Data[13]~output, Apple_pick, 1
instance = comp, \LT24Data[14]~output , LT24Data[14]~output, Apple_pick, 1
instance = comp, \LT24Data[15]~output , LT24Data[15]~output, Apple_pick, 1
instance = comp, \LT24LCDOn~output , LT24LCDOn~output, Apple_pick, 1
instance = comp, \clock~input , clock~input, Apple_pick, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Apple_pick, 1
instance = comp, \Display|resetGen|resetSync[0]~feeder , Display|resetGen|resetSync[0]~feeder, Apple_pick, 1
instance = comp, \globalReset~input , globalReset~input, Apple_pick, 1
instance = comp, \Display|resetGen|resetSync[0] , Display|resetGen|resetSync[0], Apple_pick, 1
instance = comp, \Display|resetGen|resetSync[1] , Display|resetGen|resetSync[1], Apple_pick, 1
instance = comp, \Display|resetGen|resetSync[2] , Display|resetGen|resetSync[2], Apple_pick, 1
instance = comp, \Display|resetGen|resetSync[3] , Display|resetGen|resetSync[3], Apple_pick, 1
instance = comp, \Display|Add0~1 , Display|Add0~1, Apple_pick, 1
instance = comp, \Display|stateMachine.INIT_STATE~feeder , Display|stateMachine.INIT_STATE~feeder, Apple_pick, 1
instance = comp, \Display|stateMachine.INIT_STATE , Display|stateMachine.INIT_STATE, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[0]~0 , Display|LT24Interface|counter[0]~0, Apple_pick, 1
instance = comp, \Display|LT24Interface|LessThan0~3 , Display|LT24Interface|LessThan0~3, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[16] , Display|LT24Interface|counter[16], Apple_pick, 1
instance = comp, \Display|LT24Interface|LessThan0~2 , Display|LT24Interface|LessThan0~2, Apple_pick, 1
instance = comp, \Display|LT24Interface|LessThan0~1 , Display|LT24Interface|LessThan0~1, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[7]~DUPLICATE , Display|LT24Interface|counter[7]~DUPLICATE, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[10]~DUPLICATE , Display|LT24Interface|counter[10]~DUPLICATE, Apple_pick, 1
instance = comp, \Display|LT24Interface|LessThan0~0 , Display|LT24Interface|LessThan0~0, Apple_pick, 1
instance = comp, \Display|LT24Interface|LessThan0~4 , Display|LT24Interface|LessThan0~4, Apple_pick, 1
instance = comp, \Display|LT24Interface|LessThan0~5 , Display|LT24Interface|LessThan0~5, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[0] , Display|LT24Interface|counter[0], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~85 , Display|LT24Interface|Add0~85, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[1] , Display|LT24Interface|counter[1], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~81 , Display|LT24Interface|Add0~81, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[2] , Display|LT24Interface|counter[2], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~77 , Display|LT24Interface|Add0~77, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[3] , Display|LT24Interface|counter[3], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~73 , Display|LT24Interface|Add0~73, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[4] , Display|LT24Interface|counter[4], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~69 , Display|LT24Interface|Add0~69, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[5] , Display|LT24Interface|counter[5], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~65 , Display|LT24Interface|Add0~65, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[6] , Display|LT24Interface|counter[6], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~29 , Display|LT24Interface|Add0~29, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[7] , Display|LT24Interface|counter[7], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~25 , Display|LT24Interface|Add0~25, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[8] , Display|LT24Interface|counter[8], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~21 , Display|LT24Interface|Add0~21, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[9] , Display|LT24Interface|counter[9], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~17 , Display|LT24Interface|Add0~17, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[10] , Display|LT24Interface|counter[10], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~13 , Display|LT24Interface|Add0~13, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[11] , Display|LT24Interface|counter[11], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~41 , Display|LT24Interface|Add0~41, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[12] , Display|LT24Interface|counter[12], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~37 , Display|LT24Interface|Add0~37, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[13] , Display|LT24Interface|counter[13], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~33 , Display|LT24Interface|Add0~33, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[14] , Display|LT24Interface|counter[14], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~53 , Display|LT24Interface|Add0~53, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[15] , Display|LT24Interface|counter[15], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~49 , Display|LT24Interface|Add0~49, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[16]~DUPLICATE , Display|LT24Interface|counter[16]~DUPLICATE, Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~45 , Display|LT24Interface|Add0~45, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[17] , Display|LT24Interface|counter[17], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~9 , Display|LT24Interface|Add0~9, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[18] , Display|LT24Interface|counter[18], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~61 , Display|LT24Interface|Add0~61, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[19] , Display|LT24Interface|counter[19], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~57 , Display|LT24Interface|Add0~57, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[20] , Display|LT24Interface|counter[20], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~5 , Display|LT24Interface|Add0~5, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[21] , Display|LT24Interface|counter[21], Apple_pick, 1
instance = comp, \Display|LT24Interface|Add0~1 , Display|LT24Interface|Add0~1, Apple_pick, 1
instance = comp, \Display|LT24Interface|counter[22] , Display|LT24Interface|counter[22], Apple_pick, 1
instance = comp, \Display|stateMachine.IDLE_STATE~DUPLICATE , Display|stateMachine.IDLE_STATE~DUPLICATE, Apple_pick, 1
instance = comp, \Display|LT24Interface|ready , Display|LT24Interface|ready, Apple_pick, 1
instance = comp, \Display|stateMachine.CASET_STATE , Display|stateMachine.CASET_STATE, Apple_pick, 1
instance = comp, \Display|stateMachine.XHADDR_STATE , Display|stateMachine.XHADDR_STATE, Apple_pick, 1
instance = comp, \Display|stateMachine.XLADDR_STATE , Display|stateMachine.XLADDR_STATE, Apple_pick, 1
instance = comp, \Display|stateMachine.PASET_STATE , Display|stateMachine.PASET_STATE, Apple_pick, 1
instance = comp, \Display|stateMachine.YHADDR_STATE , Display|stateMachine.YHADDR_STATE, Apple_pick, 1
instance = comp, \Display|stateMachine.YLADDR_STATE , Display|stateMachine.YLADDR_STATE, Apple_pick, 1
instance = comp, \Display|stateMachine.WRITE_STATE~DUPLICATE , Display|stateMachine.WRITE_STATE~DUPLICATE, Apple_pick, 1
instance = comp, \Display|Selector35~1 , Display|Selector35~1, Apple_pick, 1
instance = comp, \Display|Selector34~3 , Display|Selector34~3, Apple_pick, 1
instance = comp, \Display|xAddrTemp[0]~0 , Display|xAddrTemp[0]~0, Apple_pick, 1
instance = comp, \Display|Selector36~0 , Display|Selector36~0, Apple_pick, 1
instance = comp, \Display|displayWrite , Display|displayWrite, Apple_pick, 1
instance = comp, \Display|LT24Interface|writeDly , Display|LT24Interface|writeDly, Apple_pick, 1
instance = comp, \Display|LT24Interface|ready~0 , Display|LT24Interface|ready~0, Apple_pick, 1
instance = comp, \Display|Selector1~0 , Display|Selector1~0, Apple_pick, 1
instance = comp, \Display|initDataRomAddr[0] , Display|initDataRomAddr[0], Apple_pick, 1
instance = comp, \Display|Add0~13 , Display|Add0~13, Apple_pick, 1
instance = comp, \Display|initDataRomAddr[1] , Display|initDataRomAddr[1], Apple_pick, 1
instance = comp, \Display|Add0~9 , Display|Add0~9, Apple_pick, 1
instance = comp, \Display|initDataRomAddr[2] , Display|initDataRomAddr[2], Apple_pick, 1
instance = comp, \Display|Add0~17 , Display|Add0~17, Apple_pick, 1
instance = comp, \Display|initDataRomAddr[3] , Display|initDataRomAddr[3], Apple_pick, 1
instance = comp, \Display|Add0~5 , Display|Add0~5, Apple_pick, 1
instance = comp, \Display|initDataRomAddr[4] , Display|initDataRomAddr[4], Apple_pick, 1
instance = comp, \Display|Add0~25 , Display|Add0~25, Apple_pick, 1
instance = comp, \Display|initDataRomAddr[5] , Display|initDataRomAddr[5], Apple_pick, 1
instance = comp, \Display|Add0~21 , Display|Add0~21, Apple_pick, 1
instance = comp, \Display|initDataRomAddr[6] , Display|initDataRomAddr[6], Apple_pick, 1
instance = comp, \Display|initDataRomAddr[4]~DUPLICATE , Display|initDataRomAddr[4]~DUPLICATE, Apple_pick, 1
instance = comp, \Display|LessThan0~0 , Display|LessThan0~0, Apple_pick, 1
instance = comp, \Display|stateMachine.LOAD_STATE~0 , Display|stateMachine.LOAD_STATE~0, Apple_pick, 1
instance = comp, \Display|stateMachine.LOAD_STATE , Display|stateMachine.LOAD_STATE, Apple_pick, 1
instance = comp, \Display|Selector18~0 , Display|Selector18~0, Apple_pick, 1
instance = comp, \Display|stateMachine.IDLE_STATE , Display|stateMachine.IDLE_STATE, Apple_pick, 1
instance = comp, \Display|Selector0~0 , Display|Selector0~0, Apple_pick, 1
instance = comp, \Display|displayInitialised , Display|displayInitialised, Apple_pick, 1
instance = comp, \Display|resetApp , Display|resetApp, Apple_pick, 1
instance = comp, \right~input , right~input, Apple_pick, 1
instance = comp, \left~input , left~input, Apple_pick, 1
instance = comp, \Add0~105 , Add0~105, Apple_pick, 1
instance = comp, \Add0~41 , Add0~41, Apple_pick, 1
instance = comp, \Add0~37 , Add0~37, Apple_pick, 1
instance = comp, \F[19] , F[19], Apple_pick, 1
instance = comp, \Add0~13 , Add0~13, Apple_pick, 1
instance = comp, \F[20] , F[20], Apple_pick, 1
instance = comp, \Add0~33 , Add0~33, Apple_pick, 1
instance = comp, \F[21] , F[21], Apple_pick, 1
instance = comp, \Add0~29 , Add0~29, Apple_pick, 1
instance = comp, \F[22] , F[22], Apple_pick, 1
instance = comp, \Add0~9 , Add0~9, Apple_pick, 1
instance = comp, \F[23] , F[23], Apple_pick, 1
instance = comp, \Add0~25 , Add0~25, Apple_pick, 1
instance = comp, \F[24] , F[24], Apple_pick, 1
instance = comp, \Add0~21 , Add0~21, Apple_pick, 1
instance = comp, \F[25] , F[25], Apple_pick, 1
instance = comp, \Add0~17 , Add0~17, Apple_pick, 1
instance = comp, \F[26] , F[26], Apple_pick, 1
instance = comp, \LessThan0~1 , LessThan0~1, Apple_pick, 1
instance = comp, \LessThan0~3 , LessThan0~3, Apple_pick, 1
instance = comp, \LessThan0~6 , LessThan0~6, Apple_pick, 1
instance = comp, \Equal1~2 , Equal1~2, Apple_pick, 1
instance = comp, \LessThan0~0 , LessThan0~0, Apple_pick, 1
instance = comp, \LessThan0~4 , LessThan0~4, Apple_pick, 1
instance = comp, \LessThan0~5 , LessThan0~5, Apple_pick, 1
instance = comp, \LessThan0~7 , LessThan0~7, Apple_pick, 1
instance = comp, \F[0] , F[0], Apple_pick, 1
instance = comp, \Add0~109 , Add0~109, Apple_pick, 1
instance = comp, \F[1] , F[1], Apple_pick, 1
instance = comp, \Add0~101 , Add0~101, Apple_pick, 1
instance = comp, \F[2] , F[2], Apple_pick, 1
instance = comp, \Add0~97 , Add0~97, Apple_pick, 1
instance = comp, \F[3] , F[3], Apple_pick, 1
instance = comp, \Add0~89 , Add0~89, Apple_pick, 1
instance = comp, \F[4] , F[4], Apple_pick, 1
instance = comp, \Add0~5 , Add0~5, Apple_pick, 1
instance = comp, \F[5] , F[5], Apple_pick, 1
instance = comp, \Add0~1 , Add0~1, Apple_pick, 1
instance = comp, \F[6] , F[6], Apple_pick, 1
instance = comp, \Add0~85 , Add0~85, Apple_pick, 1
instance = comp, \F[7] , F[7], Apple_pick, 1
instance = comp, \Add0~81 , Add0~81, Apple_pick, 1
instance = comp, \F[8] , F[8], Apple_pick, 1
instance = comp, \Add0~77 , Add0~77, Apple_pick, 1
instance = comp, \F[9] , F[9], Apple_pick, 1
instance = comp, \Add0~73 , Add0~73, Apple_pick, 1
instance = comp, \F[10] , F[10], Apple_pick, 1
instance = comp, \Add0~69 , Add0~69, Apple_pick, 1
instance = comp, \F[11] , F[11], Apple_pick, 1
instance = comp, \Add0~65 , Add0~65, Apple_pick, 1
instance = comp, \F[12] , F[12], Apple_pick, 1
instance = comp, \Add0~61 , Add0~61, Apple_pick, 1
instance = comp, \F[13] , F[13], Apple_pick, 1
instance = comp, \Add0~57 , Add0~57, Apple_pick, 1
instance = comp, \F[14] , F[14], Apple_pick, 1
instance = comp, \Add0~53 , Add0~53, Apple_pick, 1
instance = comp, \F[15] , F[15], Apple_pick, 1
instance = comp, \Add0~49 , Add0~49, Apple_pick, 1
instance = comp, \F[16] , F[16], Apple_pick, 1
instance = comp, \Add0~93 , Add0~93, Apple_pick, 1
instance = comp, \F[17] , F[17], Apple_pick, 1
instance = comp, \F[18] , F[18], Apple_pick, 1
instance = comp, \Add0~45 , Add0~45, Apple_pick, 1
instance = comp, \F[27] , F[27], Apple_pick, 1
instance = comp, \LessThan0~2 , LessThan0~2, Apple_pick, 1
instance = comp, \Equal1~0 , Equal1~0, Apple_pick, 1
instance = comp, \Equal1~1 , Equal1~1, Apple_pick, 1
instance = comp, \Equal1~3 , Equal1~3, Apple_pick, 1
instance = comp, \state.FALLING~1 , state.FALLING~1, Apple_pick, 1
instance = comp, \screen_yCounter|Add0~21 , screen_yCounter|Add0~21, Apple_pick, 1
instance = comp, \screen_yCounter|Add0~13 , screen_yCounter|Add0~13, Apple_pick, 1
instance = comp, \screen_yCounter|Add0~9 , screen_yCounter|Add0~9, Apple_pick, 1
instance = comp, \screen_xCounter|Add0~17 , screen_xCounter|Add0~17, Apple_pick, 1
instance = comp, \screen_xCounter|Add0~1 , screen_xCounter|Add0~1, Apple_pick, 1
instance = comp, \screen_xCounter|Add0~29 , screen_xCounter|Add0~29, Apple_pick, 1
instance = comp, \Display|Selector38~0 , Display|Selector38~0, Apple_pick, 1
instance = comp, \Display|pixelReady , Display|pixelReady, Apple_pick, 1
instance = comp, \screen_xCounter|countValue[0]~1 , screen_xCounter|countValue[0]~1, Apple_pick, 1
instance = comp, \screen_xCounter|countValue[5] , screen_xCounter|countValue[5], Apple_pick, 1
instance = comp, \screen_xCounter|Add0~25 , screen_xCounter|Add0~25, Apple_pick, 1
instance = comp, \screen_xCounter|countValue[6] , screen_xCounter|countValue[6], Apple_pick, 1
instance = comp, \screen_xCounter|Add0~21 , screen_xCounter|Add0~21, Apple_pick, 1
instance = comp, \screen_xCounter|countValue[7] , screen_xCounter|countValue[7], Apple_pick, 1
instance = comp, \screen_xCounter|LessThan0~1 , screen_xCounter|LessThan0~1, Apple_pick, 1
instance = comp, \screen_xCounter|LessThan0~0 , screen_xCounter|LessThan0~0, Apple_pick, 1
instance = comp, \screen_xCounter|countValue[0]~0 , screen_xCounter|countValue[0]~0, Apple_pick, 1
instance = comp, \screen_xCounter|countValue[0] , screen_xCounter|countValue[0], Apple_pick, 1
instance = comp, \screen_xCounter|Add0~13 , screen_xCounter|Add0~13, Apple_pick, 1
instance = comp, \screen_xCounter|countValue[1] , screen_xCounter|countValue[1], Apple_pick, 1
instance = comp, \screen_xCounter|Add0~9 , screen_xCounter|Add0~9, Apple_pick, 1
instance = comp, \screen_xCounter|countValue[2] , screen_xCounter|countValue[2], Apple_pick, 1
instance = comp, \screen_xCounter|Add0~5 , screen_xCounter|Add0~5, Apple_pick, 1
instance = comp, \screen_xCounter|countValue[3] , screen_xCounter|countValue[3], Apple_pick, 1
instance = comp, \screen_xCounter|countValue[4] , screen_xCounter|countValue[4], Apple_pick, 1
instance = comp, \screen_yCounter|countValue[2]~3 , screen_yCounter|countValue[2]~3, Apple_pick, 1
instance = comp, \screen_yCounter|countValue[3] , screen_yCounter|countValue[3], Apple_pick, 1
instance = comp, \screen_yCounter|Add0~5 , screen_yCounter|Add0~5, Apple_pick, 1
instance = comp, \screen_yCounter|countValue[4] , screen_yCounter|countValue[4], Apple_pick, 1
instance = comp, \screen_yCounter|Add0~33 , screen_yCounter|Add0~33, Apple_pick, 1
instance = comp, \screen_yCounter|countValue[5] , screen_yCounter|countValue[5], Apple_pick, 1
instance = comp, \screen_yCounter|Add0~25 , screen_yCounter|Add0~25, Apple_pick, 1
instance = comp, \screen_yCounter|countValue[6] , screen_yCounter|countValue[6], Apple_pick, 1
instance = comp, \screen_yCounter|Add0~29 , screen_yCounter|Add0~29, Apple_pick, 1
instance = comp, \screen_yCounter|countValue[7] , screen_yCounter|countValue[7], Apple_pick, 1
instance = comp, \screen_yCounter|Add0~1 , screen_yCounter|Add0~1, Apple_pick, 1
instance = comp, \screen_yCounter|countValue[8] , screen_yCounter|countValue[8], Apple_pick, 1
instance = comp, \screen_yCounter|countValue[2]~0 , screen_yCounter|countValue[2]~0, Apple_pick, 1
instance = comp, \screen_yCounter|countValue[2]~1 , screen_yCounter|countValue[2]~1, Apple_pick, 1
instance = comp, \screen_yCounter|countValue[2]~2 , screen_yCounter|countValue[2]~2, Apple_pick, 1
instance = comp, \screen_yCounter|countValue[0] , screen_yCounter|countValue[0], Apple_pick, 1
instance = comp, \screen_yCounter|Add0~17 , screen_yCounter|Add0~17, Apple_pick, 1
instance = comp, \screen_yCounter|countValue[1] , screen_yCounter|countValue[1], Apple_pick, 1
instance = comp, \screen_yCounter|countValue[2] , screen_yCounter|countValue[2], Apple_pick, 1
instance = comp, \apple_ylocation[7] , apple_ylocation[7], Apple_pick, 1
instance = comp, \last_apple_ylocation[7] , last_apple_ylocation[7], Apple_pick, 1
instance = comp, \last_apple_ylocation[6] , last_apple_ylocation[6], Apple_pick, 1
instance = comp, \last_apple_ylocation[2] , last_apple_ylocation[2], Apple_pick, 1
instance = comp, \Add8~25 , Add8~25, Apple_pick, 1
instance = comp, \apple_ylocation~6 , apple_ylocation~6, Apple_pick, 1
instance = comp, \apple_ylocation[0]~DUPLICATE , apple_ylocation[0]~DUPLICATE, Apple_pick, 1
instance = comp, \last_apple_ylocation[0]~DUPLICATE , last_apple_ylocation[0]~DUPLICATE, Apple_pick, 1
instance = comp, \Add8~21 , Add8~21, Apple_pick, 1
instance = comp, \apple_ylocation~5 , apple_ylocation~5, Apple_pick, 1
instance = comp, \apple_ylocation[1] , apple_ylocation[1], Apple_pick, 1
instance = comp, \last_apple_ylocation[1] , last_apple_ylocation[1], Apple_pick, 1
instance = comp, \Add8~17 , Add8~17, Apple_pick, 1
instance = comp, \Add8~13 , Add8~13, Apple_pick, 1
instance = comp, \Add8~9 , Add8~9, Apple_pick, 1
instance = comp, \apple_ylocation~2 , apple_ylocation~2, Apple_pick, 1
instance = comp, \apple_ylocation[4] , apple_ylocation[4], Apple_pick, 1
instance = comp, \last_apple_ylocation[4] , last_apple_ylocation[4], Apple_pick, 1
instance = comp, \Add8~5 , Add8~5, Apple_pick, 1
instance = comp, \apple_ylocation~1 , apple_ylocation~1, Apple_pick, 1
instance = comp, \apple_ylocation[5] , apple_ylocation[5], Apple_pick, 1
instance = comp, \last_apple_ylocation[5] , last_apple_ylocation[5], Apple_pick, 1
instance = comp, \Add8~33 , Add8~33, Apple_pick, 1
instance = comp, \Add8~29 , Add8~29, Apple_pick, 1
instance = comp, \apple_ylocation[7]~7 , apple_ylocation[7]~7, Apple_pick, 1
instance = comp, \apple_ylocation[7]~DUPLICATE , apple_ylocation[7]~DUPLICATE, Apple_pick, 1
instance = comp, \LessThan10~1 , LessThan10~1, Apple_pick, 1
instance = comp, \last_apple_ylocation[0] , last_apple_ylocation[0], Apple_pick, 1
instance = comp, \Equal2~1 , Equal2~1, Apple_pick, 1
instance = comp, \last_apple_ylocation[8] , last_apple_ylocation[8], Apple_pick, 1
instance = comp, \Add8~1 , Add8~1, Apple_pick, 1
instance = comp, \apple_ylocation[8]~0 , apple_ylocation[8]~0, Apple_pick, 1
instance = comp, \apple_ylocation[8] , apple_ylocation[8], Apple_pick, 1
instance = comp, \state.FALLING~0 , state.FALLING~0, Apple_pick, 1
instance = comp, \people_xlocation~0 , people_xlocation~0, Apple_pick, 1
instance = comp, \people_xlocation[5] , people_xlocation[5], Apple_pick, 1
instance = comp, \last_people_xlocation[2] , last_people_xlocation[2], Apple_pick, 1
instance = comp, \Add6~13 , Add6~13, Apple_pick, 1
instance = comp, \people_xlocation[1]~3 , people_xlocation[1]~3, Apple_pick, 1
instance = comp, \people_xlocation[1] , people_xlocation[1], Apple_pick, 1
instance = comp, \last_people_xlocation[1] , last_people_xlocation[1], Apple_pick, 1
instance = comp, \Add6~17 , Add6~17, Apple_pick, 1
instance = comp, \people_xlocation[2]~4 , people_xlocation[2]~4, Apple_pick, 1
instance = comp, \people_xlocation[2] , people_xlocation[2], Apple_pick, 1
instance = comp, \last_people_xlocation[0] , last_people_xlocation[0], Apple_pick, 1
instance = comp, \people_xlocation[0] , people_xlocation[0], Apple_pick, 1
instance = comp, \always0~14 , always0~14, Apple_pick, 1
instance = comp, \people_xlocation[7]~DUPLICATE , people_xlocation[7]~DUPLICATE, Apple_pick, 1
instance = comp, \last_people_xlocation[7] , last_people_xlocation[7], Apple_pick, 1
instance = comp, \last_people_xlocation[5] , last_people_xlocation[5], Apple_pick, 1
instance = comp, \Add6~21 , Add6~21, Apple_pick, 1
instance = comp, \people_xlocation[3]~DUPLICATE , people_xlocation[3]~DUPLICATE, Apple_pick, 1
instance = comp, \last_people_xlocation[3] , last_people_xlocation[3], Apple_pick, 1
instance = comp, \Add6~25 , Add6~25, Apple_pick, 1
instance = comp, \Add6~1 , Add6~1, Apple_pick, 1
instance = comp, \Add6~5 , Add6~5, Apple_pick, 1
instance = comp, \people_xlocation[6]~2 , people_xlocation[6]~2, Apple_pick, 1
instance = comp, \people_xlocation[6] , people_xlocation[6], Apple_pick, 1
instance = comp, \last_people_xlocation[6] , last_people_xlocation[6], Apple_pick, 1
instance = comp, \Add6~9 , Add6~9, Apple_pick, 1
instance = comp, \people_xlocation[7] , people_xlocation[7], Apple_pick, 1
instance = comp, \always0~16 , always0~16, Apple_pick, 1
instance = comp, \people_xlocation[3] , people_xlocation[3], Apple_pick, 1
instance = comp, \always0~15 , always0~15, Apple_pick, 1
instance = comp, \always0~13 , always0~13, Apple_pick, 1
instance = comp, \always0~17 , always0~17, Apple_pick, 1
instance = comp, \people_xlocation[6]~DUPLICATE , people_xlocation[6]~DUPLICATE, Apple_pick, 1
instance = comp, \Add2~21 , Add2~21, Apple_pick, 1
instance = comp, \Add2~17 , Add2~17, Apple_pick, 1
instance = comp, \Add2~13 , Add2~13, Apple_pick, 1
instance = comp, \always0~11 , always0~11, Apple_pick, 1
instance = comp, \Add2~9 , Add2~9, Apple_pick, 1
instance = comp, \Add2~5 , Add2~5, Apple_pick, 1
instance = comp, \Add2~1 , Add2~1, Apple_pick, 1
instance = comp, \always0~9 , always0~9, Apple_pick, 1
instance = comp, \always0~10 , always0~10, Apple_pick, 1
instance = comp, \always0~18 , always0~18, Apple_pick, 1
instance = comp, \always0~19 , always0~19, Apple_pick, 1
instance = comp, \LessThan2~0 , LessThan2~0, Apple_pick, 1
instance = comp, \always0~23 , always0~23, Apple_pick, 1
instance = comp, \last_people_xlocation[7]~0 , last_people_xlocation[7]~0, Apple_pick, 1
instance = comp, \last_people_xlocation[4] , last_people_xlocation[4], Apple_pick, 1
instance = comp, \people_xlocation[4]~5 , people_xlocation[4]~5, Apple_pick, 1
instance = comp, \people_xlocation[4] , people_xlocation[4], Apple_pick, 1
instance = comp, \always0~12 , always0~12, Apple_pick, 1
instance = comp, \always0~20 , always0~20, Apple_pick, 1
instance = comp, \always0~21 , always0~21, Apple_pick, 1
instance = comp, \state.FALLING~2 , state.FALLING~2, Apple_pick, 1
instance = comp, \last_apple_xlocation[6] , last_apple_xlocation[6], Apple_pick, 1
instance = comp, \Add1~13 , Add1~13, Apple_pick, 1
instance = comp, \Add1~5 , Add1~5, Apple_pick, 1
instance = comp, \Add1~9 , Add1~9, Apple_pick, 1
instance = comp, \T[1]~0 , T[1]~0, Apple_pick, 1
instance = comp, \T[7] , T[7], Apple_pick, 1
instance = comp, \LessThan1~0 , LessThan1~0, Apple_pick, 1
instance = comp, \LessThan1~1 , LessThan1~1, Apple_pick, 1
instance = comp, \T[1] , T[1], Apple_pick, 1
instance = comp, \Add1~17 , Add1~17, Apple_pick, 1
instance = comp, \T[2] , T[2], Apple_pick, 1
instance = comp, \Add1~21 , Add1~21, Apple_pick, 1
instance = comp, \T[3] , T[3], Apple_pick, 1
instance = comp, \Add1~25 , Add1~25, Apple_pick, 1
instance = comp, \T[4] , T[4], Apple_pick, 1
instance = comp, \Add1~1 , Add1~1, Apple_pick, 1
instance = comp, \T[5] , T[5], Apple_pick, 1
instance = comp, \T[6] , T[6], Apple_pick, 1
instance = comp, \Add9~13 , Add9~13, Apple_pick, 1
instance = comp, \Add9~17 , Add9~17, Apple_pick, 1
instance = comp, \Add9~21 , Add9~21, Apple_pick, 1
instance = comp, \Add9~25 , Add9~25, Apple_pick, 1
instance = comp, \Add9~1 , Add9~1, Apple_pick, 1
instance = comp, \Add9~5 , Add9~5, Apple_pick, 1
instance = comp, \apple_xlocation~2 , apple_xlocation~2, Apple_pick, 1
instance = comp, \apple_xlocation[6] , apple_xlocation[6], Apple_pick, 1
instance = comp, \last_apple_xlocation[5] , last_apple_xlocation[5], Apple_pick, 1
instance = comp, \apple_xlocation~1 , apple_xlocation~1, Apple_pick, 1
instance = comp, \apple_xlocation[5]~DUPLICATE , apple_xlocation[5]~DUPLICATE, Apple_pick, 1
instance = comp, \last_apple_xlocation[4] , last_apple_xlocation[4], Apple_pick, 1
instance = comp, \apple_xlocation~8 , apple_xlocation~8, Apple_pick, 1
instance = comp, \apple_xlocation[4] , apple_xlocation[4], Apple_pick, 1
instance = comp, \last_apple_xlocation[3] , last_apple_xlocation[3], Apple_pick, 1
instance = comp, \apple_xlocation~7 , apple_xlocation~7, Apple_pick, 1
instance = comp, \apple_xlocation[3] , apple_xlocation[3], Apple_pick, 1
instance = comp, \last_apple_xlocation[1] , last_apple_xlocation[1], Apple_pick, 1
instance = comp, \apple_xlocation~5 , apple_xlocation~5, Apple_pick, 1
instance = comp, \apple_xlocation[1] , apple_xlocation[1], Apple_pick, 1
instance = comp, \last_apple_xlocation[2] , last_apple_xlocation[2], Apple_pick, 1
instance = comp, \apple_xlocation~6 , apple_xlocation~6, Apple_pick, 1
instance = comp, \apple_xlocation[2] , apple_xlocation[2], Apple_pick, 1
instance = comp, \Add4~13 , Add4~13, Apple_pick, 1
instance = comp, \Add4~9 , Add4~9, Apple_pick, 1
instance = comp, \Add4~5 , Add4~5, Apple_pick, 1
instance = comp, \Add4~25 , Add4~25, Apple_pick, 1
instance = comp, \Add4~21 , Add4~21, Apple_pick, 1
instance = comp, \last_apple_xlocation[7] , last_apple_xlocation[7], Apple_pick, 1
instance = comp, \Add9~9 , Add9~9, Apple_pick, 1
instance = comp, \apple_xlocation~3 , apple_xlocation~3, Apple_pick, 1
instance = comp, \apple_xlocation[7]~DUPLICATE , apple_xlocation[7]~DUPLICATE, Apple_pick, 1
instance = comp, \Add4~17 , Add4~17, Apple_pick, 1
instance = comp, \LessThan7~2 , LessThan7~2, Apple_pick, 1
instance = comp, \Add4~1 , Add4~1, Apple_pick, 1
instance = comp, \LessThan8~0 , LessThan8~0, Apple_pick, 1
instance = comp, \apple_ylocation[0] , apple_ylocation[0], Apple_pick, 1
instance = comp, \LessThan8~1 , LessThan8~1, Apple_pick, 1
instance = comp, \LessThan8~2 , LessThan8~2, Apple_pick, 1
instance = comp, \always0~1 , always0~1, Apple_pick, 1
instance = comp, \apple_xlocation[5] , apple_xlocation[5], Apple_pick, 1
instance = comp, \always0~4 , always0~4, Apple_pick, 1
instance = comp, \last_apple_xlocation[0] , last_apple_xlocation[0], Apple_pick, 1
instance = comp, \apple_xlocation~4 , apple_xlocation~4, Apple_pick, 1
instance = comp, \apple_xlocation[0] , apple_xlocation[0], Apple_pick, 1
instance = comp, \always0~2 , always0~2, Apple_pick, 1
instance = comp, \always0~3 , always0~3, Apple_pick, 1
instance = comp, \always0~5 , always0~5, Apple_pick, 1
instance = comp, \apple_xlocation[7] , apple_xlocation[7], Apple_pick, 1
instance = comp, \LessThan6~0 , LessThan6~0, Apple_pick, 1
instance = comp, \always0~6 , always0~6, Apple_pick, 1
instance = comp, \LessThan8~5 , LessThan8~5, Apple_pick, 1
instance = comp, \LessThan8~6 , LessThan8~6, Apple_pick, 1
instance = comp, \always0~7 , always0~7, Apple_pick, 1
instance = comp, \LessThan7~3 , LessThan7~3, Apple_pick, 1
instance = comp, \LessThan7~0 , LessThan7~0, Apple_pick, 1
instance = comp, \LessThan7~1 , LessThan7~1, Apple_pick, 1
instance = comp, \apple_ylocation[5]~DUPLICATE , apple_ylocation[5]~DUPLICATE, Apple_pick, 1
instance = comp, \apple_ylocation[4]~DUPLICATE , apple_ylocation[4]~DUPLICATE, Apple_pick, 1
instance = comp, \apple_ylocation[3]~DUPLICATE , apple_ylocation[3]~DUPLICATE, Apple_pick, 1
instance = comp, \Add5~13 , Add5~13, Apple_pick, 1
instance = comp, \Add5~9 , Add5~9, Apple_pick, 1
instance = comp, \Add5~5 , Add5~5, Apple_pick, 1
instance = comp, \Add5~25 , Add5~25, Apple_pick, 1
instance = comp, \Add5~21 , Add5~21, Apple_pick, 1
instance = comp, \Add5~17 , Add5~17, Apple_pick, 1
instance = comp, \Add5~1 , Add5~1, Apple_pick, 1
instance = comp, \always0~0 , always0~0, Apple_pick, 1
instance = comp, \always0~8 , always0~8, Apple_pick, 1
instance = comp, \state.FALLING~3 , state.FALLING~3, Apple_pick, 1
instance = comp, \state.FALLING , state.FALLING, Apple_pick, 1
instance = comp, \Equal2~0 , Equal2~0, Apple_pick, 1
instance = comp, \apple_xlocation[7]~0 , apple_xlocation[7]~0, Apple_pick, 1
instance = comp, \apple_ylocation[6]~8 , apple_ylocation[6]~8, Apple_pick, 1
instance = comp, \apple_ylocation[6] , apple_ylocation[6], Apple_pick, 1
instance = comp, \LessThan8~3 , LessThan8~3, Apple_pick, 1
instance = comp, \LessThan8~4 , LessThan8~4, Apple_pick, 1
instance = comp, \always0~25 , always0~25, Apple_pick, 1
instance = comp, \LessThan7~4 , LessThan7~4, Apple_pick, 1
instance = comp, \LessThan7~5 , LessThan7~5, Apple_pick, 1
instance = comp, \LessThan7~6 , LessThan7~6, Apple_pick, 1
instance = comp, \LessThan7~7 , LessThan7~7, Apple_pick, 1
instance = comp, \LessThan7~8 , LessThan7~8, Apple_pick, 1
instance = comp, \always0~24 , always0~24, Apple_pick, 1
instance = comp, \always0~22 , always0~22, Apple_pick, 1
instance = comp, \last_apple_ylocation[8]~0 , last_apple_ylocation[8]~0, Apple_pick, 1
instance = comp, \last_apple_ylocation[3] , last_apple_ylocation[3], Apple_pick, 1
instance = comp, \apple_ylocation~3 , apple_ylocation~3, Apple_pick, 1
instance = comp, \apple_ylocation[3] , apple_ylocation[3], Apple_pick, 1
instance = comp, \LessThan10~0 , LessThan10~0, Apple_pick, 1
instance = comp, \LessThan10~2 , LessThan10~2, Apple_pick, 1
instance = comp, \apple_ylocation~4 , apple_ylocation~4, Apple_pick, 1
instance = comp, \apple_ylocation[2] , apple_ylocation[2], Apple_pick, 1
instance = comp, \LessThan9~2 , LessThan9~2, Apple_pick, 1
instance = comp, \LessThan9~3 , LessThan9~3, Apple_pick, 1
instance = comp, \LessThan9~4 , LessThan9~4, Apple_pick, 1
instance = comp, \LessThan9~5 , LessThan9~5, Apple_pick, 1
instance = comp, \LessThan9~6 , LessThan9~6, Apple_pick, 1
instance = comp, \LessThan9~1 , LessThan9~1, Apple_pick, 1
instance = comp, \LessThan9~0 , LessThan9~0, Apple_pick, 1
instance = comp, \LessThan9~7 , LessThan9~7, Apple_pick, 1
instance = comp, \state.SHOWING~0 , state.SHOWING~0, Apple_pick, 1
instance = comp, \state.SHOWING , state.SHOWING, Apple_pick, 1
instance = comp, \state.RIGHT~0 , state.RIGHT~0, Apple_pick, 1
instance = comp, \state.LEFT~0 , state.LEFT~0, Apple_pick, 1
instance = comp, \state.LEFT~1 , state.LEFT~1, Apple_pick, 1
instance = comp, \state.RIGHT , state.RIGHT, Apple_pick, 1
instance = comp, \people_xlocation[5]~1 , people_xlocation[5]~1, Apple_pick, 1
instance = comp, \people_xlocation[5]~DUPLICATE , people_xlocation[5]~DUPLICATE, Apple_pick, 1
instance = comp, \Equal3~1 , Equal3~1, Apple_pick, 1
instance = comp, \Equal3~2 , Equal3~2, Apple_pick, 1
instance = comp, \Equal3~0 , Equal3~0, Apple_pick, 1
instance = comp, \Equal3~3 , Equal3~3, Apple_pick, 1
instance = comp, \always0~26 , always0~26, Apple_pick, 1
instance = comp, \state.LEFT~2 , state.LEFT~2, Apple_pick, 1
instance = comp, \state.LEFT , state.LEFT, Apple_pick, 1
instance = comp, \Equal2~2 , Equal2~2, Apple_pick, 1
instance = comp, \Selector0~0 , Selector0~0, Apple_pick, 1
instance = comp, \SUCCESS~reg0 , SUCCESS~reg0, Apple_pick, 1
instance = comp, \Selector1~0 , Selector1~0, Apple_pick, 1
instance = comp, \FAIL~reg0 , FAIL~reg0, Apple_pick, 1
instance = comp, \Display|Selector35~3 , Display|Selector35~3, Apple_pick, 1
instance = comp, \Display|Selector35~4 , Display|Selector35~4, Apple_pick, 1
instance = comp, \Display|Selector35~2 , Display|Selector35~2, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~25 , Display|initDataRom|ROM~25, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~24 , Display|initDataRom|ROM~24, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~26 , Display|initDataRom|ROM~26, Apple_pick, 1
instance = comp, \Display|initDataRom|initData[8] , Display|initDataRom|initData[8], Apple_pick, 1
instance = comp, \Display|Selector35~0 , Display|Selector35~0, Apple_pick, 1
instance = comp, \Display|Selector35~5 , Display|Selector35~5, Apple_pick, 1
instance = comp, \Display|displayRegSelect , Display|displayRegSelect, Apple_pick, 1
instance = comp, \yAddr[8]~5 , yAddr[8]~5, Apple_pick, 1
instance = comp, \yAddr[8]~7 , yAddr[8]~7, Apple_pick, 1
instance = comp, \pixelData[4]~1 , pixelData[4]~1, Apple_pick, 1
instance = comp, \yAddr[8]~_emulated , yAddr[8]~_emulated, Apple_pick, 1
instance = comp, \yAddr[8]~6 , yAddr[8]~6, Apple_pick, 1
instance = comp, \Display|xAddrTemp[0]~1 , Display|xAddrTemp[0]~1, Apple_pick, 1
instance = comp, \Display|yAddrTemp[8] , Display|yAddrTemp[8], Apple_pick, 1
instance = comp, \xAddr[0]~1 , xAddr[0]~1, Apple_pick, 1
instance = comp, \xAddr[0]~3 , xAddr[0]~3, Apple_pick, 1
instance = comp, \xAddr[0]~_emulated , xAddr[0]~_emulated, Apple_pick, 1
instance = comp, \xAddr[0]~2 , xAddr[0]~2, Apple_pick, 1
instance = comp, \Display|xAddrTemp[0] , Display|xAddrTemp[0], Apple_pick, 1
instance = comp, \Display|Selector34~1 , Display|Selector34~1, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~22 , Display|initDataRom|ROM~22, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~21 , Display|initDataRom|ROM~21, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~23 , Display|initDataRom|ROM~23, Apple_pick, 1
instance = comp, \Display|initDataRom|initData[0] , Display|initDataRom|initData[0], Apple_pick, 1
instance = comp, \pixelData[4]~0 , pixelData[4]~0, Apple_pick, 1
instance = comp, \pixelData[4] , pixelData[4], Apple_pick, 1
instance = comp, \Display|pixelDataTemp[0]~0 , Display|pixelDataTemp[0]~0, Apple_pick, 1
instance = comp, \Display|pixelDataTemp[0] , Display|pixelDataTemp[0], Apple_pick, 1
instance = comp, \yAddr[0]~1 , yAddr[0]~1, Apple_pick, 1
instance = comp, \yAddr[0]~3 , yAddr[0]~3, Apple_pick, 1
instance = comp, \yAddr[0]~_emulated , yAddr[0]~_emulated, Apple_pick, 1
instance = comp, \yAddr[0]~2 , yAddr[0]~2, Apple_pick, 1
instance = comp, \Display|yAddrTemp[0] , Display|yAddrTemp[0], Apple_pick, 1
instance = comp, \Display|Selector34~0 , Display|Selector34~0, Apple_pick, 1
instance = comp, \Display|Selector34~2 , Display|Selector34~2, Apple_pick, 1
instance = comp, \Display|Selector34~4 , Display|Selector34~4, Apple_pick, 1
instance = comp, \Display|displayData[0] , Display|displayData[0], Apple_pick, 1
instance = comp, \Display|Selector33~3 , Display|Selector33~3, Apple_pick, 1
instance = comp, \xAddr[1]~5 , xAddr[1]~5, Apple_pick, 1
instance = comp, \xAddr[1]~7 , xAddr[1]~7, Apple_pick, 1
instance = comp, \xAddr[1]~_emulated , xAddr[1]~_emulated, Apple_pick, 1
instance = comp, \xAddr[1]~6 , xAddr[1]~6, Apple_pick, 1
instance = comp, \Display|xAddrTemp[1] , Display|xAddrTemp[1], Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~18 , Display|initDataRom|ROM~18, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~19 , Display|initDataRom|ROM~19, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~20 , Display|initDataRom|ROM~20, Apple_pick, 1
instance = comp, \Display|initDataRom|initData[1] , Display|initDataRom|initData[1], Apple_pick, 1
instance = comp, \Display|Selector33~1 , Display|Selector33~1, Apple_pick, 1
instance = comp, \yAddr[1]~9 , yAddr[1]~9, Apple_pick, 1
instance = comp, \yAddr[1]~11 , yAddr[1]~11, Apple_pick, 1
instance = comp, \yAddr[1]~_emulated , yAddr[1]~_emulated, Apple_pick, 1
instance = comp, \yAddr[1]~10 , yAddr[1]~10, Apple_pick, 1
instance = comp, \Display|yAddrTemp[1] , Display|yAddrTemp[1], Apple_pick, 1
instance = comp, \Display|Selector33~0 , Display|Selector33~0, Apple_pick, 1
instance = comp, \Display|Selector33~2 , Display|Selector33~2, Apple_pick, 1
instance = comp, \Display|Selector33~4 , Display|Selector33~4, Apple_pick, 1
instance = comp, \Display|displayData[1] , Display|displayData[1], Apple_pick, 1
instance = comp, \Display|Selector32~2 , Display|Selector32~2, Apple_pick, 1
instance = comp, \yAddr[2]~13 , yAddr[2]~13, Apple_pick, 1
instance = comp, \yAddr[2]~15 , yAddr[2]~15, Apple_pick, 1
instance = comp, \yAddr[2]~_emulated , yAddr[2]~_emulated, Apple_pick, 1
instance = comp, \yAddr[2]~14 , yAddr[2]~14, Apple_pick, 1
instance = comp, \Display|yAddrTemp[2] , Display|yAddrTemp[2], Apple_pick, 1
instance = comp, \Display|Selector32~0 , Display|Selector32~0, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~15 , Display|initDataRom|ROM~15, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~16 , Display|initDataRom|ROM~16, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~17 , Display|initDataRom|ROM~17, Apple_pick, 1
instance = comp, \Display|initDataRom|initData[2] , Display|initDataRom|initData[2], Apple_pick, 1
instance = comp, \xAddr[2]~9 , xAddr[2]~9, Apple_pick, 1
instance = comp, \xAddr[2]~11 , xAddr[2]~11, Apple_pick, 1
instance = comp, \xAddr[2]~_emulated , xAddr[2]~_emulated, Apple_pick, 1
instance = comp, \xAddr[2]~10 , xAddr[2]~10, Apple_pick, 1
instance = comp, \Display|xAddrTemp[2] , Display|xAddrTemp[2], Apple_pick, 1
instance = comp, \Display|Selector32~1 , Display|Selector32~1, Apple_pick, 1
instance = comp, \Display|Selector32~3 , Display|Selector32~3, Apple_pick, 1
instance = comp, \Display|displayData[2] , Display|displayData[2], Apple_pick, 1
instance = comp, \xAddr[3]~13 , xAddr[3]~13, Apple_pick, 1
instance = comp, \xAddr[3]~15 , xAddr[3]~15, Apple_pick, 1
instance = comp, \xAddr[3]~_emulated , xAddr[3]~_emulated, Apple_pick, 1
instance = comp, \xAddr[3]~14 , xAddr[3]~14, Apple_pick, 1
instance = comp, \Display|xAddrTemp[3] , Display|xAddrTemp[3], Apple_pick, 1
instance = comp, \Display|displayData[3]~1 , Display|displayData[3]~1, Apple_pick, 1
instance = comp, \Display|displayData[3]~0 , Display|displayData[3]~0, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~13 , Display|initDataRom|ROM~13, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~12 , Display|initDataRom|ROM~12, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~14 , Display|initDataRom|ROM~14, Apple_pick, 1
instance = comp, \Display|initDataRom|initData[3] , Display|initDataRom|initData[3], Apple_pick, 1
instance = comp, \yAddr[3]~17 , yAddr[3]~17, Apple_pick, 1
instance = comp, \yAddr[3]~19 , yAddr[3]~19, Apple_pick, 1
instance = comp, \yAddr[3]~_emulated , yAddr[3]~_emulated, Apple_pick, 1
instance = comp, \yAddr[3]~18 , yAddr[3]~18, Apple_pick, 1
instance = comp, \Display|yAddrTemp[3] , Display|yAddrTemp[3], Apple_pick, 1
instance = comp, \Display|Selector31~0 , Display|Selector31~0, Apple_pick, 1
instance = comp, \Display|Selector31~1 , Display|Selector31~1, Apple_pick, 1
instance = comp, \Display|displayData[3]~2 , Display|displayData[3]~2, Apple_pick, 1
instance = comp, \Display|displayData[3]~3 , Display|displayData[3]~3, Apple_pick, 1
instance = comp, \Display|displayData[3] , Display|displayData[3], Apple_pick, 1
instance = comp, \xAddr[4]~17 , xAddr[4]~17, Apple_pick, 1
instance = comp, \xAddr[4]~19 , xAddr[4]~19, Apple_pick, 1
instance = comp, \xAddr[4]~_emulated , xAddr[4]~_emulated, Apple_pick, 1
instance = comp, \xAddr[4]~18 , xAddr[4]~18, Apple_pick, 1
instance = comp, \Display|xAddrTemp[4] , Display|xAddrTemp[4], Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~10 , Display|initDataRom|ROM~10, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~9 , Display|initDataRom|ROM~9, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~11 , Display|initDataRom|ROM~11, Apple_pick, 1
instance = comp, \Display|initDataRom|initData[4] , Display|initDataRom|initData[4], Apple_pick, 1
instance = comp, \yAddr[4]~21 , yAddr[4]~21, Apple_pick, 1
instance = comp, \yAddr[4]~23 , yAddr[4]~23, Apple_pick, 1
instance = comp, \yAddr[4]~_emulated , yAddr[4]~_emulated, Apple_pick, 1
instance = comp, \yAddr[4]~22 , yAddr[4]~22, Apple_pick, 1
instance = comp, \Display|yAddrTemp[4] , Display|yAddrTemp[4], Apple_pick, 1
instance = comp, \Display|Selector30~0 , Display|Selector30~0, Apple_pick, 1
instance = comp, \Display|Selector30~1 , Display|Selector30~1, Apple_pick, 1
instance = comp, \Display|displayData[4] , Display|displayData[4], Apple_pick, 1
instance = comp, \pixelData[10] , pixelData[10], Apple_pick, 1
instance = comp, \Display|pixelDataTemp[10]~feeder , Display|pixelDataTemp[10]~feeder, Apple_pick, 1
instance = comp, \Display|pixelDataTemp[10] , Display|pixelDataTemp[10], Apple_pick, 1
instance = comp, \xAddr[5]~21 , xAddr[5]~21, Apple_pick, 1
instance = comp, \xAddr[5]~23 , xAddr[5]~23, Apple_pick, 1
instance = comp, \xAddr[5]~_emulated , xAddr[5]~_emulated, Apple_pick, 1
instance = comp, \xAddr[5]~22 , xAddr[5]~22, Apple_pick, 1
instance = comp, \Display|xAddrTemp[5] , Display|xAddrTemp[5], Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~6 , Display|initDataRom|ROM~6, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~7 , Display|initDataRom|ROM~7, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~8 , Display|initDataRom|ROM~8, Apple_pick, 1
instance = comp, \Display|initDataRom|initData[5] , Display|initDataRom|initData[5], Apple_pick, 1
instance = comp, \yAddr[5]~25 , yAddr[5]~25, Apple_pick, 1
instance = comp, \yAddr[5]~27 , yAddr[5]~27, Apple_pick, 1
instance = comp, \yAddr[5]~_emulated , yAddr[5]~_emulated, Apple_pick, 1
instance = comp, \yAddr[5]~26 , yAddr[5]~26, Apple_pick, 1
instance = comp, \Display|yAddrTemp[5] , Display|yAddrTemp[5], Apple_pick, 1
instance = comp, \Display|Selector29~0 , Display|Selector29~0, Apple_pick, 1
instance = comp, \Display|Selector29~1 , Display|Selector29~1, Apple_pick, 1
instance = comp, \Display|displayData[5] , Display|displayData[5], Apple_pick, 1
instance = comp, \xAddr[6]~25 , xAddr[6]~25, Apple_pick, 1
instance = comp, \xAddr[6]~27 , xAddr[6]~27, Apple_pick, 1
instance = comp, \xAddr[6]~_emulated , xAddr[6]~_emulated, Apple_pick, 1
instance = comp, \xAddr[6]~26 , xAddr[6]~26, Apple_pick, 1
instance = comp, \Display|xAddrTemp[6] , Display|xAddrTemp[6], Apple_pick, 1
instance = comp, \yAddr[6]~29 , yAddr[6]~29, Apple_pick, 1
instance = comp, \yAddr[6]~31 , yAddr[6]~31, Apple_pick, 1
instance = comp, \yAddr[6]~_emulated , yAddr[6]~_emulated, Apple_pick, 1
instance = comp, \yAddr[6]~30 , yAddr[6]~30, Apple_pick, 1
instance = comp, \Display|yAddrTemp[6] , Display|yAddrTemp[6], Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~4 , Display|initDataRom|ROM~4, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~3 , Display|initDataRom|ROM~3, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~5 , Display|initDataRom|ROM~5, Apple_pick, 1
instance = comp, \Display|initDataRom|initData[6] , Display|initDataRom|initData[6], Apple_pick, 1
instance = comp, \Display|Selector28~0 , Display|Selector28~0, Apple_pick, 1
instance = comp, \Display|Selector28~1 , Display|Selector28~1, Apple_pick, 1
instance = comp, \Display|displayData[6] , Display|displayData[6], Apple_pick, 1
instance = comp, \Display|stateMachine.WRITE_STATE , Display|stateMachine.WRITE_STATE, Apple_pick, 1
instance = comp, \xAddr[7]~29 , xAddr[7]~29, Apple_pick, 1
instance = comp, \xAddr[7]~31 , xAddr[7]~31, Apple_pick, 1
instance = comp, \xAddr[7]~_emulated , xAddr[7]~_emulated, Apple_pick, 1
instance = comp, \xAddr[7]~30 , xAddr[7]~30, Apple_pick, 1
instance = comp, \Display|xAddrTemp[7] , Display|xAddrTemp[7], Apple_pick, 1
instance = comp, \yAddr[7]~33 , yAddr[7]~33, Apple_pick, 1
instance = comp, \yAddr[7]~35 , yAddr[7]~35, Apple_pick, 1
instance = comp, \yAddr[7]~_emulated , yAddr[7]~_emulated, Apple_pick, 1
instance = comp, \yAddr[7]~34 , yAddr[7]~34, Apple_pick, 1
instance = comp, \Display|yAddrTemp[7] , Display|yAddrTemp[7], Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~0 , Display|initDataRom|ROM~0, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~1 , Display|initDataRom|ROM~1, Apple_pick, 1
instance = comp, \Display|initDataRom|ROM~2 , Display|initDataRom|ROM~2, Apple_pick, 1
instance = comp, \Display|initDataRom|initData[7] , Display|initDataRom|initData[7], Apple_pick, 1
instance = comp, \Display|Selector27~0 , Display|Selector27~0, Apple_pick, 1
instance = comp, \Display|Selector27~1 , Display|Selector27~1, Apple_pick, 1
instance = comp, \Display|displayData[7] , Display|displayData[7], Apple_pick, 1
instance = comp, \Display|Selector24~0 , Display|Selector24~0, Apple_pick, 1
instance = comp, \Display|displayData[10] , Display|displayData[10], Apple_pick, 1
instance = comp, \last_apple_xlocation[7]~0 , last_apple_xlocation[7]~0, Apple_pick, 1
instance = comp, \pixelData[15] , pixelData[15], Apple_pick, 1
instance = comp, \Display|pixelDataTemp[11] , Display|pixelDataTemp[11], Apple_pick, 1
instance = comp, \Display|Selector23~0 , Display|Selector23~0, Apple_pick, 1
instance = comp, \Display|displayData[11] , Display|displayData[11], Apple_pick, 1
instance = comp, \switch~input , switch~input, Apple_pick, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Apple_pick, 1
